<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v17.leanback.widget.SearchOrbView
        android:id="@+id/search_orb"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_gravity="center_vertical|start"
        android:paddingStart="48dp"
        android:focusable="true"
        android:visibility="gone"
        android:focusableInTouchMode="true"/>

    <LinearLayout
        android:id="@+id/ll_search_state"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_gravity="center_vertical"
        android:layout_toRightOf="@+id/search_orb">
    </LinearLayout>

    <ImageView
        android:id="@+id/iv_title_icon"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_toLeftOf="@+id/tv_title"/>

    <LinearLayout
        android:id="@+id/ll_title_state"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true">
    </LinearLayout>

    <TextView
        android:id="@+id/tv_title"
        android:textAppearance="@android:style/TextAppearance.Large"
        android:visibility="visible"
        android:textSize="40sp"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/ll_title_state"/>
</merge>